<?php

namespace {{NAMESPACE}};

use Hanafalah\ModuleVersion\Schemas\EnvironmentSchema;
use Hanafalah\LaravelSupport\{
    Concerns\Support\HasRequest,
    Contracts\DataManagement
};

class {{CLASS_NAME}} extends EnvironmentSchema implements DataManagement{
    use HasRequest;
    
    /**
     * Execute command.
     */
    public function boot(): void{
        $this->transaction(function(){
            $model = $this->AppModel()->where('name','{{CLASS_NAME}}')->first();
            
            $installation = $model->installationSchema()->updateOrCreate([
                'reference_id'   => $model->id,
                'reference_type' => $model->getMorphClass()
            ],[
                'description'    => '{{SCHEMA_DESCRIPTION}}'
            ]);

            //ADD YOUR PREFERENCES HERE
        });
    }
}
