<?php

use Illuminate\Support\Facades\Route;
use Stancl\Tenancy\Middleware\InitializeTenancyByDomain;
use Stancl\Tenancy\Middleware\PreventAccessFromCentralDomains;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::group([
    'prefix'     => '/{{LOWER_CLASS_NAME}}',
    'middleware' => [
        'api',
        InitializeTenancyByDomain::class,
        PreventAccessFromCentralDomains::class
    ]
],function(){
    //Route::resources('{{LOWER_CLASS_NAME}}',{{CONTROLLER_NAME}}::class);
});