<?php

namespace {{NAMESPACE}};

use Illuminate\Http\Request;

class {{CLASS_NAME}} extends {{CLASS_NAME}}Environment
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy()
    {
        $case = [
            'id'    => ['required_without:uuid',"exists:{{{MODEL}}},uuid"],
            'uuid'  => ['required_without:id,"exists:{{{MODEL}}},{{MODEL_KEY}}"]
        ];
        return $this->param_handling($case,function($q){
            return $this->query_builder(function(){
                $entity = {{MODEL}}::find(request()->uuid ?? request()->id);
                $entity->delete();
            },function(\Exception $e){
                //dump($e->getMessage());
            });
        });
    }
}
