<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::unprepared("
            SET GLOBAL event_scheduler = ON;

            CREATE EVENT `{{ENTITY_NAME}}`
            ON SCHEDULE

                /* uncomment the example below you want to use */

                -- scheduleexample 1: run once

                    --  AT 'YYYY-MM-DD HH:MM.SS'/CURRENT_TIMESTAMP { + INTERVAL 1 [HOUR|MONTH|WEEK|DAY|MINUTE|...] }

                -- scheduleexample 2: run at intervals forever after creation

                    -- EVERY 1 [HOUR|MONTH|WEEK|DAY|MINUTE|...]

                -- scheduleexample 3: specified start time, end time and interval for execution
                    /*
                        EVERY 1  [HOUR|MONTH|WEEK|DAY|MINUTE|...]

                        STARTS CURRENT_TIMESTAMP/'YYYY-MM-DD HH:MM.SS' { + INTERVAL 1[HOUR|MONTH|WEEK|DAY|MINUTE|...] }

                        ENDS CURRENT_TIMESTAMP/'YYYY-MM-DD HH:MM.SS' { + INTERVAL 1 [HOUR|MONTH|WEEK|DAY|MINUTE|...] } 
                    */

                /*
                    [ON COMPLETION [NOT] PRESERVE]
                    [ENABLE | DISABLE]
                    [COMMENT 'comment']
                */

            DO
            BEGIN

            END;
        ");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::unprepared("DROP EVENT {{ENTITY_NAME}};");
    }
};
