<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::unprepared("
            CREATE TRIGGER `{{ENTITY_NAME}}` BEFORE/AFTER INSERT/UPDATE/DELETE
                ON `{{TABLE_NAME}}`
                FOR EACH ROW BEGIN

                END;
        ");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::unprepared("DROP TRIGGER {{ENTITY_NAME}};");
    }
};
