<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::group([
    'prefix' => '/{{LOWER_CLASS_NAME}}'
],function(){
    //Route::resources('{{LOWER_CLASS_NAME}}',{{CONTROLLER_NAME}}::class);
});

